#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  height: 800px;
  width: 500px;
  background-color: #999;
  overflow: scroll;
  overflow-y: auto;

  position: relative;
}
.content {
  position: relative;

  height: 100000px;
}
.cell {
  height: 100px;
  width: auto;
  background-color: aqua;
  display: flex;

  /* position: absolute; */
}
.img_container {
  height: 100px;
  width: 100px;
}
.img_container img {
  height: 100px;
  width: 100px;
}
.text_container {
  line-height: 100px;
  text-align: middle;
  color: black;
  flex: 1;
}
